//1.If-else
var nama = 'jane';
var peran = 'Werewolf';

if (nama =='' && peran=='') {
    console.log('Nama harus diisi!')
}else if (nama == nama && peran=='') {
    console.log('Hallo, ' + nama + ' Pilih peranmu untuk memulai game!');
}else if (nama == nama && peran=="Penyihir") {
    console.log('Selamat datang di dunia werewolf ' + nama + '\n' + 'Hallo ' + peran + ' ' + nama + ', Kamu dapat melihat siapa yang menjadi werewolf!');
}else if (nama == nama && peran=="Guard") {
    console.log('Selamat datang di dunia werewolf ' + nama + '\n' + 'Hallo ' + peran + ' ' + nama + ', kamu akan membantu melindungi temanmu dari serangan werewolf.');
}else if (nama == nama && peran=="Werewolf") {
    console.log('Selamat datang di dunia Werewolf ' + nama + '\n' + 'Hallo ' + peran + ' ' + nama + ', Kamu akan memakan mangsa setiap malam!');
}
console.log('')


//2.Switch Case
var tanggal = 23;
var bulan = 4;
var tahun = 1990;
switch(tanggal) {
    case 1: { tanggal = '1'; break; }
    case 2: { tanggal = '2'; break; }
    case 3: { tanggal = '3'; break; }
    case 4: { tanggal = '4'; break; }
    case 5: { tanggal = '5'; break; }
    case 6: { tanggal = '6'; break; }
    case 7: { tanggal = '7'; break; }
    case 8: { tanggal = '8'; break; }
    case 9: { tanggal = '9'; break; }
    case 10: { tanggal = '10'; break; }
    case 11: { tanggal = '11'; break; }
    case 12: { tanggal = '12'; break; }
    case 13: { tanggal = '13'; break; }
    case 14: { tanggal = '14'; break; }
    case 15: { tanggal = '15'; break; }
    case 16: { tanggal = '16'; break; }
    case 17: { tanggal = '17'; break; }
    case 18: { tanggal = '18'; break; }
    case 19: { tanggal = '19'; break; }
    case 20: { tanggal = '20'; break; }
    case 21: { tanggal = '21'; break; }
    case 22: { tanggal = '22'; break; }
    case 23: { tanggal = '23'; break; }
    case 24: { tanggal = '24'; break; }
    case 25: { tanggal = '25'; break; }
    case 26: { tanggal = '26'; break; }
    case 27: { tanggal = '27'; break; }
    case 28: { tanggal = '28'; break; }
    case 29: { tanggal = '29'; break; }
    case 30: { tanggal = '30'; break; }
    case 31: { tanggal = '31'; break; } 
}
switch(bulan) {
    case 1: { bulan = ' Januari '; break; }
    case 2: { bulan = ' Februari '; break; }
    case 3: { bulan = ' Maret '; break; }
    case 4: { bulan = ' April '; break; }
    case 5: { bulan = ' Mei '; break; }
    case 6: { bulan = ' Juni '; break; }
    case 7: { bulan = ' Juli '; break; }
    case 8: { bulan = ' Agustus '; break; }
    case 9: { bulan = ' September '; break; }
    case 10: { bulan = ' Oktober '; break; }
    case 11: { bulan = ' November '; break; }
    case 12: { bulan = ' Desember '; break; }
}
switch(tahun) {
    case 1900: { tahun = '1900'; break; }
    case 1901: { tahun = '1901'; break; }
    case 1902: { tahun = '1902'; break; }
    case 1903: { tahun = '1903'; break; }
    case 1904: { tahun = '1904'; break; }
    case 1905: { tahun = '1905'; break; }
    case 1906: { tahun = '1906'; break; }
    case 1907: { tahun = '1907'; break; }
    case 1908: { tahun = '1908'; break; }
    case 1909: { tahun = '1909'; break; }
    case 1910: { tahun = '1910'; break; }
    case 1911: { tahun = '1911'; break; }
    case 1912: { tahun = '1912'; break; }
    case 1913: { tahun = '1913'; break; }
    case 1914: { tahun = '1914'; break; }
    case 1915: { tahun = '1915'; break; }
    case 1916: { tahun = '1916'; break; }
    case 1917: { tahun = '1917'; break; }
    case 1918: { tahun = '1918'; break; }
    case 1919: { tahun = '1919'; break; }
    case 1920: { tahun = '1920'; break; }
    case 1921: { tahun = '1921'; break; }
    case 1922: { tahun = '1922'; break; }
    case 1923: { tahun = '1923'; break; }
    case 1924: { tahun = '1924'; break; }
    case 1925: { tahun = '1925'; break; }
    case 1926: { tahun = '1926'; break; }
    case 1927: { tahun = '1927'; break; }
    case 1928: { tahun = '1928'; break; }
    case 1929: { tahun = '1929'; break; }
    case 1930: { tahun = '1930'; break; }
    case 1931: { tahun = '1931'; break; }
    case 1932: { tahun = '1932'; break; }
    case 1933: { tahun = '1933'; break; }
    case 1934: { tahun = '1934'; break; }
    case 1935: { tahun = '1935'; break; }
    case 1936: { tahun = '1936'; break; }
    case 1937: { tahun = '1937'; break; }
    case 1938: { tahun = '1938'; break; }
    case 1939: { tahun = '1939'; break; }
    case 1940: { tahun = '1940'; break; }
    case 1941: { tahun = '1941'; break; }
    case 1942: { tahun = '1942'; break; }
    case 1943: { tahun = '1943'; break; }
    case 1944: { tahun = '1944'; break; }
    case 1945: { tahun = '1945'; break; }
    case 1946: { tahun = '1946'; break; }
    case 1947: { tahun = '1947'; break; }
    case 1948: { tahun = '1948'; break; }
    case 1949: { tahun = '1949'; break; }
    case 1950: { tahun = '1950'; break; }
    case 1951: { tahun = '1951'; break; }
    case 1952: { tahun = '1952'; break; }
    case 1953: { tahun = '1953'; break; }
    case 1954: { tahun = '1954'; break; }
    case 1955: { tahun = '1955'; break; }
    case 1956: { tahun = '1956'; break; }
    case 1957: { tahun = '1957'; break; }
    case 1958: { tahun = '1958'; break; }
    case 1959: { tahun = '1959'; break; }
    case 1960: { tahun = '1960'; break; }
    case 1961: { tahun = '1961'; break; }
    case 1962: { tahun = '1962'; break; }
    case 1963: { tahun = '1963'; break; }
    case 1964: { tahun = '1964'; break; }
    case 1965: { tahun = '1965'; break; }
    case 1966: { tahun = '1966'; break; }
    case 1967: { tahun = '1967'; break; }
    case 1968: { tahun = '1968'; break; }
    case 1969: { tahun = '1969'; break; }
    case 1970: { tahun = '1970'; break; }
    case 1971: { tahun = '1971'; break; }
    case 1972: { tahun = '1972'; break; }
    case 1973: { tahun = '1973'; break; }
    case 1974: { tahun = '1974'; break; }
    case 1975: { tahun = '1975'; break; }
    case 1976: { tahun = '1976'; break; }
    case 1977: { tahun = '1977'; break; }
    case 1978: { tahun = '1978'; break; }
    case 1979: { tahun = '1979'; break; }
    case 1980: { tahun = '1980'; break; }
    case 1981: { tahun = '1981'; break; }
    case 1982: { tahun = '1982'; break; }
    case 1983: { tahun = '1983'; break; }
    case 1984: { tahun = '1984'; break; }
    case 1985: { tahun = '1985'; break; }
    case 1986: { tahun = '1986'; break; }
    case 1987: { tahun = '1987'; break; }
    case 1988: { tahun = '1988'; break; }
    case 1989: { tahun = '1989'; break; }
    case 1990: { tahun = '1990'; break; }
    case 1991: { tahun = '1991'; break; }
    case 1992: { tahun = '1992'; break; }
    case 1993: { tahun = '1993'; break; }
    case 1994: { tahun = '1994'; break; }
    case 1995: { tahun = '1995'; break; }
    case 1996: { tahun = '1996'; break; }
    case 1997: { tahun = '1997'; break; }
    case 1998: { tahun = '1998'; break; }
    case 1999: { tahun = '1999'; break; }
    case 2000: { tahun = '2000'; break; }
    case 2001: { tahun = '2001'; break; }
    case 2002: { tahun = '2002'; break; }
    case 2003: { tahun = '2003'; break; }
    case 2004: { tahun = '2004'; break; }
    case 2005: { tahun = '2005'; break; }
    case 2006: { tahun = '2006'; break; }
    case 2007: { tahun = '2007'; break; }
    case 2008: { tahun = '2008'; break; }
    case 2009: { tahun = '2009'; break; }
    case 2010: { tahun = '2010'; break; }
    case 2011: { tahun = '2011'; break; }
    case 2012: { tahun = '2012'; break; }
    case 2013: { tahun = '2013'; break; }
    case 2014: { tahun = '2014'; break; }
    case 2015: { tahun = '2015'; break; }
    case 2016: { tahun = '2016'; break; }
    case 2017: { tahun = '2017'; break; }
    case 2018: { tahun = '2018'; break; }
    case 2020: { tahun = '2019'; break; }
    case 2020: { tahun = '2020'; break; }
    case 2021: { tahun = '2021'; break; }
    case 2022: { tahun = '2022'; break; }
    case 2023: { tahun = '2023'; break; }
    case 2024: { tahun = '2024'; break; }
    case 2025: { tahun = '2025'; break; }
    case 2026: { tahun = '2026'; break; }
    case 2027: { tahun = '2027'; break; }
    case 2028: { tahun = '2028'; break; }
    case 2029: { tahun = '2029'; break; }
    case 2030: { tahun = '2030'; break; }
    case 2031: { tahun = '2031'; break; }
    case 2032: { tahun = '2032'; break; }
    case 2033: { tahun = '2033'; break; }
    case 2034: { tahun = '2034'; break; }
    case 2035: { tahun = '2035'; break; }
    case 2036: { tahun = '2036'; break; }
    case 2037: { tahun = '2037'; break; }
    case 2038: { tahun = '2038'; break; }
    case 2039: { tahun = '2039'; break; }
    case 2040: { tahun = '2040'; break; }
    case 2041: { tahun = '2041'; break; }
    case 2042: { tahun = '2042'; break; }
    case 2043: { tahun = '2043'; break; }
    case 2044: { tahun = '2044'; break; }
    case 2045: { tahun = '2045'; break; }
    case 2046: { tahun = '2046'; break; }
    case 2047: { tahun = '2047'; break; }
    case 2048: { tahun = '2048'; break; }
    case 2049: { tahun = '2049'; break; }
    case 2050: { tahun = '2050'; break; }
    case 2051: { tahun = '2051'; break; }
    case 2052: { tahun = '2052'; break; }
    case 2053: { tahun = '2053'; break; }
    case 2054: { tahun = '2054'; break; }
    case 2055: { tahun = '2055'; break; }
    case 2056: { tahun = '2056'; break; }
    case 2057: { tahun = '2057'; break; }
    case 2058: { tahun = '2058'; break; }
    case 2059: { tahun = '2059'; break; }
    case 2060: { tahun = '2060'; break; }
    case 2061: { tahun = '2061'; break; }
    case 2062: { tahun = '2062'; break; }
    case 2063: { tahun = '2063'; break; }
    case 2064: { tahun = '2064'; break; }
    case 2065: { tahun = '2065'; break; }
    case 2066: { tahun = '2066'; break; }
    case 2067: { tahun = '2067'; break; }
    case 2068: { tahun = '2068'; break; }
    case 2069: { tahun = '2069'; break; }
    case 2070: { tahun = '2070'; break; }
    case 2071: { tahun = '2071'; break; }
    case 2072: { tahun = '2072'; break; }
    case 2073: { tahun = '2073'; break; }
    case 2074: { tahun = '2074'; break; }
    case 2075: { tahun = '2075'; break; }
    case 2076: { tahun = '2076'; break; }
    case 2077: { tahun = '2077'; break; }
    case 2078: { tahun = '2078'; break; }
    case 2079: { tahun = '2079'; break; }
    case 2080: { tahun = '2080'; break; }
    case 2081: { tahun = '2081'; break; }
    case 2082: { tahun = '2082'; break; }
    case 2083: { tahun = '2083'; break; }
    case 2084: { tahun = '2084'; break; }
    case 2085: { tahun = '2085'; break; }
    case 2086: { tahun = '2086'; break; }
    case 2087: { tahun = '2087'; break; }
    case 2088: { tahun = '2088'; break; }
    case 2089: { tahun = '2089'; break; }
    case 2090: { tahun = '2090'; break; }
    case 2091: { tahun = '2091'; break; }
    case 2092: { tahun = '2092'; break; }
    case 2093: { tahun = '2093'; break; }
    case 2094: { tahun = '2094'; break; }
    case 2095: { tahun = '2095'; break; }
    case 2096: { tahun = '2096'; break; }
    case 2097: { tahun = '2097'; break; }
    case 2098: { tahun = '2098'; break; }
    case 2099: { tahun = '2099'; break; }
    case 2100: { tahun = '2100'; break; }
    case 2101: { tahun = '2101'; break; }
    case 2102: { tahun = '2102'; break; }
    case 2103: { tahun = '2103'; break; }
    case 2104: { tahun = '2104'; break; }
    case 2105: { tahun = '2105'; break; }
    case 2106: { tahun = '2106'; break; }
    case 2107: { tahun = '2107'; break; }
    case 2108: { tahun = '2108'; break; }
    case 2109: { tahun = '2109'; break; }
    case 2110: { tahun = '2110'; break; }
    case 2111: { tahun = '2111'; break; }
    case 2112: { tahun = '2112'; break; }
    case 2113: { tahun = '2113'; break; }
    case 2114: { tahun = '2114'; break; }
    case 2115: { tahun = '2115'; break; }
    case 2116: { tahun = '2116'; break; }
    case 2117: { tahun = '2117'; break; }
    case 2118: { tahun = '2118'; break; }
    case 2121: { tahun = '2119'; break; }
    case 2120: { tahun = '2120'; break; }
    case 2121: { tahun = '2121'; break; }
    case 2122: { tahun = '2122'; break; }
    case 2123: { tahun = '2123'; break; }
    case 2124: { tahun = '2124'; break; }
    case 2125: { tahun = '2125'; break; }
    case 2126: { tahun = '2126'; break; }
    case 2127: { tahun = '2127'; break; }
    case 2128: { tahun = '2128'; break; }
    case 2129: { tahun = '2129'; break; }
    case 2130: { tahun = '2130'; break; }
    case 2131: { tahun = '2131'; break; }
    case 2132: { tahun = '2132'; break; }
    case 2133: { tahun = '2133'; break; }
    case 2134: { tahun = '2134'; break; }
    case 2135: { tahun = '2135'; break; }
    case 2136: { tahun = '2136'; break; }
    case 2137: { tahun = '2137'; break; }
    case 2138: { tahun = '2138'; break; }
    case 2139: { tahun = '2139'; break; }
    case 2140: { tahun = '2140'; break; }
    case 2141: { tahun = '2141'; break; }
    case 2142: { tahun = '2142'; break; }
    case 2143: { tahun = '2143'; break; }
    case 2144: { tahun = '2144'; break; }
    case 2145: { tahun = '2145'; break; }
    case 2146: { tahun = '2146'; break; }
    case 2147: { tahun = '2147'; break; }
    case 2148: { tahun = '2148'; break; }
    case 2149: { tahun = '2149'; break; }
    case 2150: { tahun = '2150'; break; }
    case 2151: { tahun = '2151'; break; }
    case 2152: { tahun = '2152'; break; }
    case 2153: { tahun = '2153'; break; }
    case 2154: { tahun = '2154'; break; }
    case 2155: { tahun = '2155'; break; }
    case 2156: { tahun = '2156'; break; }
    case 2157: { tahun = '2157'; break; }
    case 2158: { tahun = '2158'; break; }
    case 2159: { tahun = '2159'; break; }
    case 2160: { tahun = '2160'; break; }
    case 2161: { tahun = '2161'; break; }
    case 2162: { tahun = '2162'; break; }
    case 2163: { tahun = '2163'; break; }
    case 2164: { tahun = '2164'; break; }
    case 2165: { tahun = '2165'; break; }
    case 2166: { tahun = '2166'; break; }
    case 2167: { tahun = '2167'; break; }
    case 2168: { tahun = '2168'; break; }
    case 2169: { tahun = '2169'; break; }
    case 2170: { tahun = '2170'; break; }
    case 2171: { tahun = '2171'; break; }
    case 2172: { tahun = '2172'; break; }
    case 2173: { tahun = '2173'; break; }
    case 2174: { tahun = '2174'; break; }
    case 2175: { tahun = '2175'; break; }
    case 2176: { tahun = '2176'; break; }
    case 2177: { tahun = '2177'; break; }
    case 2178: { tahun = '2178'; break; }
    case 2179: { tahun = '2179'; break; }
    case 2180: { tahun = '2180'; break; }
    case 2181: { tahun = '2181'; break; }
    case 2182: { tahun = '2182'; break; }
    case 2183: { tahun = '2183'; break; }
    case 2184: { tahun = '2184'; break; }
    case 2185: { tahun = '2185'; break; }
    case 2186: { tahun = '2186'; break; }
    case 2187: { tahun = '2187'; break; }
    case 2188: { tahun = '2188'; break; }
    case 2189: { tahun = '2189'; break; }
    case 2190: { tahun = '2190'; break; }
    case 2191: { tahun = '2191'; break; }
    case 2192: { tahun = '2192'; break; }
    case 2193: { tahun = '2193'; break; }
    case 2194: { tahun = '2194'; break; }
    case 2195: { tahun = '2195'; break; }
    case 2196: { tahun = '2196'; break; }
    case 2197: { tahun = '2197'; break; }
    case 2198: { tahun = '2198'; break; }
    case 2199: { tahun = '2199'; break; }
    case 2200: { tahun = '2200'; break; }
}
console.log(tanggal + '' + bulan + '' + tahun);